buildscript {
	ext {
		springBootVersion = '3.1.5'
	}

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
	}
}

subprojects {
	group = 'com.muco'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 17
	targetCompatibility = 17

	repositories {
		mavenCentral()
		maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
	}

	ext {
		springBootVersion = '3.1.5'
		springCloudVersion = '2022.0.4'
		querydslVersion = '5.0.0'
	}

	task prepareKotlinBuildScriptModel {

	}

	dependencies {
		// devtools
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// lombok
		compileOnly 'org.projectlombok:lombok:1.18.26'
		annotationProcessor "org.projectlombok:lombok:1.18.26"
		testCompileOnly 'org.projectlombok:lombok:1.18.26'
		testAnnotationProcessor "org.projectlombok:lombok:1.18.26"
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

project(':eureka-server') {
	bootJar { enabled = true }
	jar { enabled = false }
}

project(':auth-service') {
	bootJar { enabled = true }
	jar { enabled = false }
}