plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
	group = 'com.muco'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	targetCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.5'
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
		}
	}

	dependencies {
		// devtools
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// lombok
		compileOnly 'org.projectlombok:lombok:1.18.26'
		annotationProcessor "org.projectlombok:lombok:1.18.26"
		testCompileOnly 'org.projectlombok:lombok:1.18.26'
		testAnnotationProcessor "org.projectlombok:lombok:1.18.26"
	}
}

project(':eureka-server') {
	bootJar { enabled = true }
	jar { enabled = true }
}

project(':api-gateway') {
	bootJar { enabled = true }
	jar { enabled = true }
}

project(':config-server') {
	bootJar { enabled = true }
	jar { enabled = true }
}

project(':auth-service') {
	bootJar { enabled = true }
	jar { enabled = true }
}